# sqlite-android-bindings-fossil-repository-mirror

./: AndroidManifest.xml  build.gradle  gradle.properties  import_from_base.sh  local.properties
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  android_database_SQLiteConnection.cpp
sqlite3/: build.gradle
sqlite3/src/androidTest/java/org/sqlite/database/: DatabaseStatementTest.java  SQLiteAbortExceptionTest.java  SQLiteClosableTest.java  SQLiteConstraintExceptionTest.java  SQLiteCursorTest.java  SQLiteDatabaseTest.java  SQLiteDiskIOExceptionTest.java  SQLiteDoneExceptionTest.java  SQLiteExceptionTest.java  SQLiteFtsTest.java  SQLiteFullExceptionTest.java  SQLiteMisuseExceptionTest.java  SQLiteOpenHelperTest.java  SQLiteProgramTest.java  SQLiteQueryBuilderTest.java  SQLiteQueryTest.java  SQLiteStatementTest.java
sqlite3/src/main/java/org/sqlite/database/: DatabaseUtils.java
sqlite3/src/main/java/org/sqlite/database/sqlite/: DatabaseUtils.java  LruCache.java  SQLiteConnection.java  SQLiteCursor.java  SQLiteDatabase.java  SQLiteProgram.java  SQLiteQueryBuilder.java  SQLiteSession.java
sqlite3/src/main/jni/: Application.mk
sqlite3/src/main/jni/sqlite/: Android.mk  android_database_SQLiteConnection.cpp
sqlite3test/: build.gradle
sqlite3test/src/main/: AndroidManifest.xml
sqlite3test/src/main/java/org/sqlite/customsqlitetest/: MainActivity.java
src/org/sqlite/app/customsqlite/: CustomSqlite.java
src/org/sqlite/database/sqlite/: SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java
