plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {

    namespace "org.sqlite.customsqlitetest"
    testNamespace "org.sqlite.customsqlitetest.test"

    defaultConfig {
        applicationId "org.sqlite.customsqlitetest"
        minSdkVersion 16
        compileSdk 34
        targetSdkVersion 34

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion "21.3.6528147"

    useLibrary 'android.test.base' // for android.test.AndroidTestCase
    useLibrary 'android.test.runner' // for android.test.ApplicationTestCase extends AndroidTestCase
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':sqlite3')
}
